===============예제 소스 코드 사용 안내=================

[코드 내부 설명]
- 프로그램 파일(.dpr) 코드에서 "본문 (begin ~ end.)"에만 집중하면 됩니다.
- 그 위에 많은 내용이 있더라도, 이 예제를 진행하기 위한 설명들일 뿐입니다.

[제공되는 코드와 실행 방법]
- 6개의 .dpr 파일 즉 6개의 독립된 프로그램이 제공됩니다.
- 델파이 IDE 실행 >File > Open Project 선택 > .dpr 파일을 열기
- IDE 안에 .dpr 파일의 코드가 열리면 F9키를 누르면 
  빌드가 되고 '디버깅 모드에서 실행'됩니다.
- 콘솔 프로그램이 열릴텐데 [엔터]키를 누르면서 진행해보세요.
- 코드를 보려면 아래 설명을 참고하세요.

[.dpr 파일의 코드을 코드 에디터에서 여는 방법]
- 위 안내와 같이 델파이 IDE를 열고 File > Open Project를 선택해서 열었다면
  델파이 IDE의 프로젝트 매니저 창 (주로 우측 상단에 있음)을 열면,
  .dpr 파일 이름 + .exe(윈도우 용인 경우) 노드가 있습니다.
  그 노드에서 오른쪽 마우스 클릭을 하고 View Source를 선택하면 됩니다.
- (또는) 파일 탐색기에서 .dpr 파일을 더블 클릭하면 델파이 IDE가 열립니다.
- (또는) 델파이가 이미 열려있는 경우라면,
   파일 탐색기에서 .dpr 파일을 끌어서 델파이 위에 놓으면 열립니다

[.dpr 파일에 대한 간단한 설명]
- .dpr 파일은 델파이에서 프로그램의 메인 소스 코드입니다.
- 빌드 하면 (윈도우라면) exe 파일이 만들어 집니다. 
- 만들어진 exe 파일 즉 프로그램을 실행하면
   .dpr 파일 안의 begin 아래에서부터 실행됩니다.
   그리고 . end (end 마침표)에서 프로그램의 종료됩니다.
- .dpr 프로그램을 기동하면, 이 소스 안에 있는 코드가 순서대로 작동합니다.
- .dpr 파일의 코드는 program이라는 키워드로 시작합니다.

------------------------------------------------------------------------------------------

이 예제 코드는 매우 간략한 형태이며, 내용도 단순합니다.
해당 예제마다, 마르코 칸투의 보다 많고 좋은 코드를 볼 수 있는
깃허브 링크 주소가 주석으로 안내되어 있습니다.

이 코드를 직접 해 보고 나면, 마르코 칸투의 코드를 해 보세요.
(마르코 칸투의 예제에 대한 설명은 '오브젝트 파스칼 핸드북' 도서에 있습니다)
질문이 있다면 언제든 데브기어로 주세요
